TrubChess/MainWindow.xaml

<Window x:Class="TrubChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrubChess"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="8" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="7" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="6" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="5" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="4" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="3" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="2" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="1" TextAlignment="Center" VerticalAlignment="Center"/>

        <Button Grid.Row="0" Grid.Column="0" Content="X" Background="Red"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="a" TextAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="b" TextAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="c" TextAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="d" TextAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="5" Text="e" TextAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="6" Text="f" TextAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="7" Text="g" TextAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="8" Text="h" TextAlignment="Center"/>

        <Image Source="/Resources/blackpawn.png" Grid.Row="2" Grid.Column="1"/>
        <Image Source="/Resources/blackpawn.png" Grid.Row="2" Grid.Column="2"/>
        <Image Source="/Resources/blackpawn.png" Grid.Row="2" Grid.Column="3"/>
        <Image Source="/Resources/blackpawn.png" Grid.Row="2" Grid.Column="4"/>
        <Image Source="/Resources/blackpawn.png" Grid.Row="2" Grid.Column="5"/>
        <Image Source="/Resources/blackpawn.png" Grid.Row="2" Grid.Column="6"/>
        <Image Source="/Resources/blackpawn.png" Grid.Row="2" Grid.Column="7"/>
        <Image Source="/Resources/blackpawn.png" Grid.Row="2" Grid.Column="8"/>

        <Image Source="/Resources/whitepawn.png" Grid.Row="7" Grid.Column="1"/>
        <Image Source="/Resources/whitepawn.png" Grid.Row="7" Grid.Column="2"/>
        <Image Source="/Resources/whitepawn.png" Grid.Row="7" Grid.Column="3"/>
        <Image Source="/Resources/whitepawn.png" Grid.Row="7" Grid.Column="4"/>
        <Image Source="/Resources/whitepawn.png" Grid.Row="7" Grid.Column="5"/>
        <Image Source="/Resources/whitepawn.png" Grid.Row="7" Grid.Column="6"/>
        <Image Source="/Resources/whitepawn.png" Grid.Row="7" Grid.Column="7"/>
        <Image Source="/Resources/whitepawn.png" Grid.Row="7" Grid.Column="8"/>

    </Grid>
</Window>
